{
  "name": "melon-playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:uk": "playwright test specs/uk",
    "test:eu": "playwright test specs/eu",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report reports",
    "setup:browsers": "playwright install chromium",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.0",
    "dotenv": "^16.0.0",
    "playwright-core": "^1.49.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
